# incubating-consulo-vaadin-flow

./: .gitignore  pom.xml
.consulo/: .name
.consulo/runConfigurations/: consulo_run_desktop_awt_fork.xml
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/vaadin/flow/maven/: FlowServerMavenImporter.java
plugin/src/main/java/consulo/vaadin/flow/module/extension/: VaadinFlowModuleExtension.java  VaadinFlowModuleExtensionProvider.java  VaadinFlowMutableModuleExtension.java
plugin/src/main/resources/LOCALIZE-LIB/en_US/: consulo.vaadin.flow.VaadinFlowLocalize.yaml
